APP_NAME=Chatwo
VERSION=1.0.0
PORT=3000
LOG_DIR=./logs
LOG_LEVEL=info

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=chatwo
DB_PASSWORD=chatwo_localdb
DB_NAME=chatwo

STORAGE_HOST=http://storage:9000
STORAGE_USERNAME=chatwo
STORAGE_PASSWORD=locals3_Default
STORAGE_FORCE_PATH_STYLE=true
STORAGE_SIGNATURE_VERSION=v4
STORAGE_SIZE_LIMIT=1000000000

SAULT_ROUNDS=10

NAKAMA_HOST=nakama
NAKAMA_PORT=7350
NAKAMA_SERVER_KEY=chatwo_server_key
NAKAMA_USE_SSL=false